01251130    55              PUSH EBP
01251131    8BEC            MOV EBP,ESP
01251133    51              PUSH ECX
01251134    C745 FC 0000000>MOV DWORD PTR SS:[EBP-4],0
0125113B    8D45 FC         LEA EAX,DWORD PTR SS:[EBP-4]
0125113E    50              PUSH EAX
0125113F    FF15 00202501   CALL DWORD PTR DS:[1252000]              ; KERNEL32.GetCurrentProcess
01251145    50              PUSH EAX
01251146    FF15 08202501   CALL DWORD PTR DS:[1252008]              ; KERNEL32.CheckRemoteDebuggerPresent
0125114C    837D FC 00      CMP DWORD PTR SS:[EBP-4],0
01251150    74 04           JE SHORT AntiD.01251156
01251152    B0 01           MOV AL,1
01251154    EB 02           JMP SHORT AntiD.01251158
01251156    32C0            XOR AL,AL
01251158    8BE5            MOV ESP,EBP
0125115A    5D              POP EBP
0125115B    C3              RETN
