01251100    55              PUSH EBP
01251101    8BEC            MOV EBP,ESP
01251103    83EC 08         SUB ESP,8
01251106    0F31            RDTSC
01251108    8945 F8         MOV DWORD PTR SS:[EBP-8],EAX
0125110B    0F31            RDTSC
0125110D    8945 FC         MOV DWORD PTR SS:[EBP-4],EAX
01251110    8B45 FC         MOV EAX,DWORD PTR SS:[EBP-4]
01251113    2B45 F8         SUB EAX,DWORD PTR SS:[EBP-8]
01251116    3D FF000000     CMP EAX,0FF
0125111B    7D 04           JGE SHORT AntiD.01251121
0125111D    32C0            XOR AL,AL
0125111F    EB 02           JMP SHORT AntiD.01251123
01251121    B0 01           MOV AL,1
01251123    8BE5            MOV ESP,EBP
01251125    5D              POP EBP
01251126    C3              RETN

