01251160    55              PUSH EBP
01251161    8BEC            MOV EBP,ESP
01251163    51              PUSH ECX
01251164    6A 00           PUSH 0
01251166    68 18212501     PUSH AntiD.01252118                      ; UNICODE "OLLYDBG"
0125116B    FF15 38202501   CALL DWORD PTR DS:[1252038]              ; USER32.FindWindowW
01251171    8945 FC         MOV DWORD PTR SS:[EBP-4],EAX
01251174    837D FC 00      CMP DWORD PTR SS:[EBP-4],0
01251178    74 04           JE SHORT AntiD.0125117E
0125117A    B0 01           MOV AL,1
0125117C    EB 02           JMP SHORT AntiD.01251180
0125117E    32C0            XOR AL,AL
01251180    8BE5            MOV ESP,EBP
01251182    5D              POP EBP
01251183    C3              RETN

