01251380    55              PUSH EBP
01251381    8BEC            MOV EBP,ESP
01251383    81EC 04010000   SUB ESP,104
01251389    A1 04302501     MOV EAX,DWORD PTR DS:[1253004]
0125138E    33C5            XOR EAX,EBP
01251390    8945 FC         MOV DWORD PTR SS:[EBP-4],EAX
01251393    68 28212501     PUSH AntiD.01252128                      ; ASCII "Figure the key out: "
01251398    E8 B3FCFFFF     CALL AntiD.01251050
0125139D    83C4 04         ADD ESP,4
012513A0    8D85 FCFEFFFF   LEA EAX,DWORD PTR SS:[EBP-104]
012513A6    50              PUSH EAX
012513A7    68 40212501     PUSH AntiD.01252140                      ; ASCII "%s"
012513AC    E8 0FFDFFFF     CALL AntiD.012510C0
012513B1    83C4 08         ADD ESP,8
012513B4    8D8D FCFEFFFF   LEA ECX,DWORD PTR SS:[EBP-104]
012513BA    51              PUSH ECX
012513BB    E8 F0FDFFFF     CALL AntiD.012511B0
012513C0    83C4 04         ADD ESP,4
012513C3    0FB6D0          MOVZX EDX,AL
012513C6    85D2            TEST EDX,EDX
012513C8    74 0F           JE SHORT AntiD.012513D9
012513CA    68 44212501     PUSH AntiD.01252144                      ; ASCII "Well done! A+! You get a gold star!
"
012513CF    E8 7CFCFFFF     CALL AntiD.01251050
012513D4    83C4 04         ADD ESP,4
012513D7    EB 0D           JMP SHORT AntiD.012513E6
012513D9    68 6C212501     PUSH AntiD.0125216C                      ; ASCII "You wrong, why you so wrong at this?
"
012513DE    E8 6DFCFFFF     CALL AntiD.01251050
012513E3    83C4 04         ADD ESP,4
012513E6    33C0            XOR EAX,EAX
012513E8    8B4D FC         MOV ECX,DWORD PTR SS:[EBP-4]
012513EB    33CD            XOR ECX,EBP
012513ED    E8 13000000     CALL AntiD.01251405
012513F2    8BE5            MOV ESP,EBP
012513F4    5D              POP EBP
012513F5    C3              RETN

